<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" fx:id="rootPane" focusTraversable="true" prefHeight="760.0" prefWidth="1280.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="de.locked.weatherstation.FXMLDocumentController">
    <children>
        <GridPane fx:id="contentPane" prefHeight="-1.0" prefWidth="-1.0" styleClass="largeButton" AnchorPane.bottomAnchor="1.0" AnchorPane.leftAnchor="1.0" AnchorPane.rightAnchor="-1.0" AnchorPane.topAnchor="-1.0">
            <children>
                <Label fx:id="title" graphicTextGap="4.0" text="Wetter Gaißach" GridPane.columnIndex="0" GridPane.rowIndex="0" />
                <Label fx:id="date" styleClass="subhead" text="Montag, 30. Dezember" GridPane.columnIndex="0" GridPane.rowIndex="1" />
                <GridPane id="dataGrid" styleClass="dataGrid" GridPane.columnIndex="0" GridPane.hgrow="ALWAYS" GridPane.rowIndex="2" GridPane.vgrow="ALWAYS">
                    <children>
                        <Label styleClass="gridLabel" text="Temperatur:" GridPane.columnIndex="0" GridPane.halignment="LEFT" GridPane.rowIndex="1" />
                        <Label styleClass="gridLabel" text="Luftfeuchtigkeit:" GridPane.columnIndex="0" GridPane.halignment="LEFT" GridPane.rowIndex="2" />
                        <Label styleClass="gridLabel" text="Luftdruck:" GridPane.columnIndex="0" GridPane.halignment="LEFT" GridPane.rowIndex="3" />
                        <Label styleClass="gridLabel" text="Umgebungslicht:" GridPane.columnIndex="0" GridPane.halignment="LEFT" GridPane.rowIndex="4" />
                        <Label styleClass="gridHead" text="aktuell" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="0" />
                        <Label styleClass="gridHead" text="min / max 12h" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.rowIndex="0" />
                        <Label fx:id="currentTemp" styleClass="gridValue" text="-5.0 °C" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="1" />
                        <Label fx:id="currentHumidity" styleClass="gridValue" text="70.0 %" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="2" />
                        <Label fx:id="currentPressure" styleClass="gridValue" text="100 mBar" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="3" />
                        <Label fx:id="currentAmbient" styleClass="gridValue" text="500 Lux" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="4" />
                        <Label fx:id="minMaxTemp" styleClass="gridValue" text="-5.0 / +10 °C" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.rowIndex="1" />
                        <Label fx:id="minMaxHumidity" styleClass="gridValue" text="60 / 70.0 %" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.rowIndex="2" />
                        <Label fx:id="minMaxPressure" styleClass="gridValue" text="500 / 800 mBar" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.rowIndex="3" />
                        <Label fx:id="minMaxAmbient" styleClass="gridValue" text="0 / 100 Lux" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.rowIndex="4" />
                    </children>
                    <columnConstraints>
                        <ColumnConstraints hgrow="ALWAYS" percentWidth="35.0" />
                        <ColumnConstraints hgrow="NEVER" percentWidth="25.0" />
                        <ColumnConstraints hgrow="NEVER" percentWidth="40.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints vgrow="ALWAYS" />
                        <RowConstraints vgrow="ALWAYS" />
                        <RowConstraints vgrow="ALWAYS" />
                        <RowConstraints vgrow="ALWAYS" />
                        <RowConstraints vgrow="ALWAYS" />
                    </rowConstraints>
                </GridPane>
                <BorderPane id="digramPane" prefHeight="386.0" prefWidth="1252.0" GridPane.columnIndex="0" GridPane.columnSpan="2" GridPane.rowIndex="3">
                    <center>
                        <LineChart fx:id="chart" animated="false"> <!-- WTF animated=true clears the diagram! -->
                            <xAxis>
                                <NumberAxis fx:id="xAxis" animated="true" autoRanging="false" forceZeroInRange="false" minHeight="-1.0" minorTickCount="4" minorTickLength="5.0" minorTickVisible="false" prefHeight="60.0" rotate="0.0" side="BOTTOM" snapToPixel="true" tickLabelGap="3.0" tickLabelRotation="0.0" tickLabelsVisible="true" tickLength="10.0" tickUnit="1.08E7" />
                            </xAxis>
                            <yAxis>
                                <NumberAxis fx:id="yAxis" autoRanging="true" forceZeroInRange="false" side="LEFT" />
                            </yAxis>
                        </LineChart>
                    </center>
                    <top>
                        <Label id="diagramHead" fx:id="chartTitle" text="Temperatur" />
                    </top>
                </BorderPane>
                <Label fx:id="bigValue" styleClass="gridValueBig" text="---" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="TOP" />
                <Label fx:id="bigChartTitle" styleClass="subhead" text="TITLE BIG" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
            </children>
            <columnConstraints>
                <ColumnConstraints hgrow="ALWAYS" percentWidth="50.0" />
                <ColumnConstraints hgrow="ALWAYS" percentWidth="60.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints vgrow="ALWAYS" />
                <RowConstraints vgrow="ALWAYS" />
                <RowConstraints vgrow="ALWAYS" />
                <RowConstraints vgrow="ALWAYS" />
            </rowConstraints>
        </GridPane>
    </children>
    <padding>
        <Insets />
    </padding>
    <stylesheets>
        <URL value="@../styles/base.css" />
    </stylesheets>
</AnchorPane>
